{
  "ConnectionStrings": {
    "DataBaseConnection": "Host=postgres16;Port=5432;Database=joystore_db;Username=joystore_user;Password=0FYMtM2U7mubnl8MDcpo964=",
    "RedisConnection": "redis:6379"
  },
  "RoutePrefix": {

    "RouteTracker.WebApi": "Autah.WebApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
