{
  "ConnectionStrings": {
    "DataBaseConnection": "Host=localhost;Port=5432;Database=joystore_db;Username=postgres;Password=9283092udisd2212",
    "RedisConnection": "localhost:6379"
  },
  "RoutePrefix": {

    "RouteTracker.WebApi": "Autah.WebApi"
  },
 "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
