{
  "ConnectionStrings": {
    "DataBaseConnection": "Host=localhost;Port=5432;Database=JpyTestDb;Username=postgres;Password=admin"
  },
  "RoutePrefix": {

    "RouteTracker.WebApi": "JBase_webapi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
