{
  "ConnectionStrings": {
    "DataBaseConnection": "Host=localhost;Port=5432;Database=JpyTestDb;Username=postgres;Password=admin",
    "RedisConnection": "localhost:6379"
  },
  "RoutePrefix": {

    "RouteTracker.WebApi": "GateWay.WebApi"
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
